<!DOCTYPE html>
<html>
<head>
<title>Full Body</title>
<link rel = "stylesheet" href="{{url_for('static', filename='style.css')}}">
<link rel = "stylesheet" href="{{url_for('static', filename='workoutplan.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
	display: inline-block;
	padding: 10px 14px;
	color: #FFF;
	border: 1px solid #FFF;
	text-decoration: none;
	font-size: 14px;
	line-height: 120%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
	font-family: hamer;
}
.btn:hover {
	background-color: rgba(255,255,255, 0.3);
	color: #FFF;
}
</style>
</head>
<body>
	<br><br><nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    </div>
	    <ul class="nav navbar-nav">
	   		<li><a href="home">HOME</a></li>
	    	<li><a href="abs">ABS</a></li>
	    	<li><a href="glutes">GLUTES</a></li>
	    	<li><a href="chest">CHEST</a></li>
	    	<li><a href="arms">ARMS</a></li>
	    	<li><a href="legs">LEGS</a></li>
	    	<li class="active"><a href="fullbody">FULL BODY</a></li>
	    </ul>
	</nav>
<div class="page-header">
<h1 style="font-family:bodrum; text-align: center;"> FULL BODY</h1>
</div>
</body>
</html>
