<!DOCTYPE html>
<html>
<head>
	<title>work-in</title>
<link rel = "stylesheet" href="{{url_for('static', filename='style.css')}}">
<link rel = "stylesheet" href="{{url_for('static', filename='home.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
.btn {
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
	display: inline-block;
	padding: 10px 14px;
	color: #FFF;
	border: 1px solid #FFF;
	text-decoration: none;
	font-size: 14px;
	line-height: 120%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
	font-family: hamer;
}
.btn:hover {
	background-color: rgba(255,255,255, 0.3);
	color: #FFF;
}
</style>
</head>
<body>

<br><br><nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    </div>
	    <ul class="nav navbar-nav">
	    	<li class="active"><a href="home">HOME</a></li>
	    	<li><a href="workouts">WORKOUT VIDEOS</a></li>
	    	<li><a href="Workoutplans">WORKOUT ROUTINES</a></li>
	    	<li><a href="Quotes">QUOTES</a></li>
	    	<li><a href="about">ABOUT</a></li>
	   		
	    </ul>
	</nav>
<div class="page-header">
<h1 style="text-align: center; font-family: Amethyst;"> W o r k I n </h1>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
<a href="workouts">
<img src="http://wallpapers-hd-wide.com/wp-content/uploads/2016/01/brunette-in-the-gym-workout-1920x1080.jpg" alt="Cinque Terre" style="width:400px; height:280px; width:100%;"> 
  <button class="btn">WORKOUT VIDEOS</button>
</div>
<div class="col-md-4">
<a href="Quotes">
<img src="https://wallup.net/wp-content/uploads/2016/03/29/15708-working_out-gyms-boxing-748x421.png" alt="Cinque Terre" style= "width:400px; height:280px; margin-right: 100px; width:100%; ">
  <button class="btn">MOTIVATIONAL QUOTES</button>
</div>
	<div class="col-md-4">
<a href="Workoutplans">
<img src="http://cdn.phillymag.com/wp-content/uploads/2016/05/abs.jpg"  alt="Cinque Terre" style="width:400px; height:280px; width:100%;"> 
  <button class="btn">WORKOUT ROUTINES</button>
  </a>
</div>
</div>
</div>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="{{url_for('static', filename='avatarfemale.jpg')}}" alt="Avatar" class="avatar" style="height: 50px; width: 50px; position:center;">
      <img src="{{url_for('static', filename='avatarmale.jpg')}}" alt="Avatar" class="avatar" style="height: 50px; width: 50px; position:center;">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Username" name="uname" required>
      <br>
      <br>
      <label><b>Password</b></label>
      <input type="password" placeholder="Password" name="psw" required>
      <br>
      <br>
      <input type="checkbox" name="gender" value="male"> Male
  	  <input type="checkbox" name="gender" value="female" checked> Female<br>
        
      <button type="submit">Login</button>   
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</body>

</html>