<!DOCTYPE html>
<html>
<head>
<title>Legs</title>
<link rel = "stylesheet" href="{{url_for('static', filename='style.css')}}">
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='workoutplan.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
	font-family:bodrum;
	src: url('fonts/Budrom.ttf');
}
.btn {
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
	display: inline-block;
	padding: 10px 14px;
	color: #FFF;
	border: 1px solid #FFF;
	text-decoration: none;
	font-size: 14px;
	line-height: 120%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
	font-family: hamer;
}
.btn:hover {
	background-color: rgba(255,255,255, 0.3);
	color: #FFF;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 200px;
  height: 250px;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
</head>
<body>
	<br><br><nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    </div>
	    <ul class="nav navbar-nav">
	    	<li><a href="abs">ABS</a></li>
	    	<li><a href="glutes">GLUTES</a></li>
	    	<li><a href="chest">CHEST</a></li>
	    	<li><a href="arms">ARMS</a></li>
	    	<li class="active"><a href="legs">LEGS</a></li>
	    	<li><a href="fullbody">FULL BODY</a></li>
	    </ul>
	</nav>
<div class="page-header">
	<h1 style="font-family:bodrum; text-align: center;"> LEGS</h1>
	<br>
	<div class="row">
  <div class="column">
    <img src="img1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="https://i.pinimg.com/564x/e7/3f/be/e73fbec2bac15f2583e26bb6800ba875.jpg" style="width:100px; height:150px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="https://i.pinimg.com/564x/87/58/00/875800032986fe5540efe121c0ef499b.jpg" style="width:100px; height:150px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://i.pinimg.com/564x/21/d9/12/21d912064ea7bc2aafa6375436e2b462.jpg" style="width:100px; height:150px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="https://i.pinimg.com/564x/08/0c/c2/080cc2aabf61a923ac262bb51cc91155.jpg" style="width:100px; height:150px;">
    </div>

    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    
    <div class="column">
      <img class="demo" src="https://i.pinimg.com/564x/e7/3f/be/e73fbec2bac15f2583e26bb6800ba875.jpg" onclick="currentSlide(1)">
    </div>

    <div class="column">
      <img class="demo" src="https://i.pinimg.com/564x/87/58/00/875800032986fe5540efe121c0ef499b.jpg" onclick="currentSlide(2)">
    </div>

    <div class="column">
      <img class="demo" src="https://i.pinimg.com/564x/21/d9/12/21d912064ea7bc2aafa6375436e2b462.jpg" onclick="currentSlide(3)">
    </div>

    <div class="column">
      <img class="demo" src="ihttps://i.pinimg.com/564x/08/0c/c2/080cc2aabf61a923ac262bb51cc91155.jpg" onclick="currentSlide(4)">
    </div>
  </div>
</div>
</body>

<script>
// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</html>
